{
  "pages": {
    "index": "pages/index/index.vue",
    "filemanager": "pages/filemanager/filemanager.vue",
    "info": "pages/info/info.vue",
    "license": "pages/license/license.vue",
    "reader": "pages/reader/reader.vue",
    "history": "pages/history/history.vue",
    "favorite": "pages/favorite/favorite.vue",
    "setting": "pages/setting/setting.vue"
  }
}